# CloudRecommendationEngine

./: .project  pom.xml
src/main/java/com/dm/hackathon2k18/cre/configuration/: CORSFilter.java  CREConfiguration.java  CREInitializer.java
src/main/java/com/dm/hackathon2k18/cre/controller/: CRERestController.java
src/main/java/com/dm/hackathon2k18/cre/model/: CREData.java  Category.java
src/main/java/com/dm/hackathon2k18/cre/service/: CRECompare.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/styles/: main-9fd7d53f03.css
src/main/webapp/views/: kickstart.html  main.html
